is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webApi
build_property.RootNamespace = webApi
build_property.ProjectDir = M:\PH\kt-14\tichnut\Michal bakshi\c#\solid_project\solidProject\solit.net\webApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\PH\kt-14\tichnut\Michal bakshi\c#\solid_project\solidProject\solit.net\webApi
build_property._RazorSourceGeneratorDebug = 
